{
  "name": "gcb",
  "version": "1.0.0",
  "description": "GCB (Gunk Comic Book) utilizes Distributed Compute Labs' distrubuted supercomputer to extract text from comic books and manga as well as translate to another language using pretrained image and language classification.",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiwichips/gcb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiwichips/gcb/issues"
  },
  "homepage": "https://github.com/wiwichips/gcb#readme",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow/tfjs-backend-webgl": "^2.3.0",
    "@tensorflow/tfjs-node": "^2.3.0",
    "body-parser": "^1.19.0",
    "dcp-client": "^3.1.11",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "get-image-data": "^5.0.0",
    "jimp": "^0.16.0",
    "path": "^0.12.7"
  }
}
